CONTRACT_FILE=./Tezos-Israel-workshop-cert.tz
ADMIN=tz1cEBsuMTHKmVZxbm1MHXGHFgiN3BnWd852
CONTRACT_HASH=697066733a2f2f516d5654676964645a5968484a533255515757515848746b356b454d434e684b53587a4d52437471387564386d73
TOKEN_HASH=697066733a2f2f516d566d6646466737627273717a624b396e69504e756a343269737979423347795a6375744e677a6e584765336a
SYMBOL=MFIL
TOTAL_SUPPLY=5000
TEZOS_CLIENT=${1:-tezos-client}

$TEZOS_CLIENT originate contract mfil transferring 0 from owner running $CONTRACT_FILE --init '(Pair (Pair (Pair "$ADMIN" { Elt "" 0x$CONTRACT_HASH }) (Pair False None)) (Pair (Pair {Elt "$ADMIN" 5000} {}) (Pair { Elt 0 (Pair 0 (Pair "$SYMBOL" (Pair "" (Pair 0 { Elt "uri" 0x$TOKEN_HASH })))) } $TOTAL_SUPPLY)))' --burn-cap 0.8785 --force